{
  "name": "Uninettuno - automatic lesson viewer",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.uninettunouniversity.net/*"
      ],
      "js": ["script.js"]
    }
  ]
}